### manipulating data

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("titanic.csv")

In [3]:
df.shape

(2207, 11)

In [4]:
df.head(4)

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes

In [5]:
df.isnull().mean()

name        0.000000
gender      0.000000
age         0.000906
class       0.000000
embarked    0.000000
country     0.036701
ticketno    0.403715
fare        0.415043
sibsp       0.407793
parch       0.407793
survived    0.000000
dtype: float64

In [6]:
df.describe()

               age      ticketno         fare        sibsp        parch
count  2205.000000  1.316000e+03  1291.000000  1307.000000  1307.000000
mean     30.444444  2.842157e+05    33.404760     0.499617     0.385616
std      12.151764  6.334726e+05    52.227592     1.042273     0.866092
min       0.166667  2.000000e+00     3.030500     0.000000     0.000000
25%      22.000000  1.426225e+04     7.180600     0.000000     0.000000
50%      29.000000  1.114265e+05    14.090200     0.000000     0.000000
75%      38.000000  3.470770e+05    31.060750     1.000000     0.000000
max      74.000000  3.101317e+06   512.060700     8.000000     9.000000

In [7]:
df.describe(percentiles=[0.01,.1,.2,.3,.4,.5,.6,.7,.8,.9,.99])

               age      ticketno         fare        sibsp        parch
count  2205.000000  1.316000e+03  1291.000000  1307.000000  1307.000000
mean     30.444444  2.842157e+05    33.404760     0.499617     0.385616
std      12.151764  6.334726e+05    52.227592     1.042273     0.866092
min       0.166667  2.000000e+00     3.030500     0.000000     0.000000
1%        2.000000  7.668500e+02     6.150000     0.000000     0.000000
10%      18.000000  2.668000e+03     7.140800     0.000000     0.000000
20%      21.000000  1.166800e+04     7.170600     0.000000     0.000000
30%      24.000000  1.758100e+04     8.010000     0.000000     0.000000
40%      26.000000  2.840300e+04    11.020800     0.000000     0.000000
50%      29.000000  1.114265e+05    14.090200     0.000000     0.000000
60%      32.000000  2.376680e+05    22.070200     0.000000     0.000000
70%      36.000000  3.309755e+05    27.140500     1.000000     0.000000
80%      40.000000  3.492170e+05    42.080000     1.000000     1.000000
90%      46.000000  3.686375e+05    78.050400     1.000000     2.000000
99%      63.000000  3.101304e+06   262.070600     5.000000     4.000000
max      74.000000  3.101317e+06   512.060700     8.000000     9.000000

In [8]:
df['age'].quantile(0.01)

2.0

In [9]:
df.head()

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes

In [10]:
df.drop("ticketno",axis=1,inplace=True)

In [11]:
df.head()

,name,gender,age,class,embarked,country,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,7.13,0.0,0.0,yes

# June 4 - Week 6

In [12]:
# del df["ticketno"]

### Navigating dataframe

In [13]:
df.at[0,'age']

42.0

In [14]:
df.at[0,'age'] = 52

In [15]:
df.at[0,'age']

52.0

In [16]:
df.index.name # nothing printed because the index has not been assigned

In [17]:
df.iloc[1:4] #index location

,name,gender,age,class,embarked,country,fare,sibsp,parch,survived
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,20.05,1.0,1.0,yes

In [18]:
df.loc[1:4]

,name,gender,age,class,embarked,country,fare,sibsp,parch,survived
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,7.13,0.0,0.0,yes

In [19]:
df = df.set_index(df["name"]) # creates different column as we used df["name"] instead of "name"

In [20]:
df.index.name

'name'

In [21]:
df.loc["Abbott, Mr. Eugene Joseph"]

name        Abbott, Mr. Eugene Joseph
gender                           male
age                              13.0
class                             3rd
embarked                            S
country                 United States
fare                            20.05
sibsp                             0.0
parch                             2.0
survived                           no
Name: Abbott, Mr. Eugene Joseph, dtype: object

In [22]:
# df.iloc["Abbott, Mr. Eugene Joseph"]
# iloc does not work when you have string index

In [23]:
# df.loc[1:4]
# loc has no slicing

In [24]:
df.iloc[1:4]

,name,gender,age,class,embarked,country,fare,sibsp,parch,survived
name,,,,,,,,,,
"Abbott, Mr. Eugene Joseph","Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,20.05,0.0,2.0,no
"Abbott, Mr. Rossmore Edward","Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,20.05,1.0,1.0,no
"Abbott, Mrs. Rhoda Mary 'Rosa'","Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,20.05,1.0,1.0,yes

In [25]:
df.columns

Index(['name', 'gender', 'age', 'class', 'embarked', 'country', 'fare',
       'sibsp', 'parch', 'survived'],
      dtype='object')

In [26]:
# undo the index change
df.reset_index(drop=True,inplace=True)

In [27]:
df.head(1)

,name,gender,age,class,embarked,country,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,52.0,3rd,S,United States,7.11,0.0,0.0,no

### Conditional Navigating

In [28]:
df[df["gender"] == "female"].shape

(489, 10)

In [29]:
# create a sub-table
female_df = df[df["gender"] == "female"]
female_df.shape

(489, 10)

In [30]:
female_df = df[(df["gender"] == "female") & (df["age"] > 50)]
female_df.shape

(36, 10)

### new thing to learn df.query()

In [31]:
female_df = df.query("gender == 'female' and age > 50")

In [32]:
female_df.shape

(36, 10)

In [33]:
female_df = df[(df["gender"] == "female") | (df["age"] > 50)]
female_df.shape

(586, 10)

In [34]:
female_df = df.query("(gender == 'female' and age > 50) or (gender == 'male' and age < 20)")
female_df.shape

(244, 10)

### adjusting dataframe

In [35]:
# replace values with new lables in a categorical column
df["gender"].replace(["female","male"],["W","M"]).head()

0    M
1    M
2    M
3    W
4    W
Name: gender, dtype: object

In [36]:
# create a new columns
df["sex"] = df["gender"].replace(["female","male"],[1,0])
df.head()

,name,gender,age,class,embarked,country,fare,sibsp,parch,survived,sex
0,"Abbing, Mr. Anthony",male,52.0,3rd,S,United States,7.11,0.0,0.0,no,0
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,20.05,0.0,2.0,no,0
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,20.05,1.0,1.0,no,0
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,20.05,1.0,1.0,yes,1
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,7.13,0.0,0.0,yes,1

In [37]:
df["sex"].value_counts()

0    1718
1     489
Name: sex, dtype: int64

In [38]:
# get the count of unique values in a categorical columns
df["gender"].value_counts(dropna=False) # dropna = False gives the value by counting the non value

male      1718
female     489
Name: gender, dtype: int64

In [39]:
df["survived_ind"] = df["survived"].replace(["yes","no"],[1,0])
df.survived_ind.value_counts(dropna=False)

0    1496
1     711
Name: survived_ind, dtype: int64

In [40]:
df.head()

,name,gender,age,class,embarked,country,fare,sibsp,parch,survived,sex,survived_ind
0,"Abbing, Mr. Anthony",male,52.0,3rd,S,United States,7.11,0.0,0.0,no,0,0
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,20.05,0.0,2.0,no,0,0
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,20.05,1.0,1.0,no,0,0
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,20.05,1.0,1.0,yes,1,1
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,7.13,0.0,0.0,yes,1,1

## Cross tab

In [41]:
pd.crosstab(df["sex"],df["gender"],margins = True, margins_name= "total")

gender  female  male  total
sex
0            0  1718   1718
1          489     0    489
total      489  1718   2207

In [42]:
# save your cross tab in CSV file
crosstab = pd.crosstab(
            df["survived"],df["gender"],margins=True,margins_name="total")

In [43]:
crosstab.to_csv("crosstab.csv")
crosstab

gender    female  male  total
survived
no           130  1366   1496
yes          359   352    711
total        489  1718   2207

In [44]:
del crosstab # deleting the variable

In [45]:
crosstab = pd.crosstab(
            df["survived"],[df["gender"],df["class"]],margins=True,margins_name="total")

In [46]:
crosstab

gender   female                                             male            \
class       1st  2nd  3rd restaurant staff victualling crew  1st  2nd  3rd
survived
no            5   12  110                0                3  118  154  418
yes         139   94  106                2               18   62   24   75
total       144  106  216                2               21  180  178  493

gender                                                                total
class    deck crew engineering crew restaurant staff victualling crew
survived
no              23              253               66              334  1496
yes             43               71                1               76   711
total           66              324               67              410  2207

### rename the column

In [47]:
df.rename(columns = {"class" : "passenger_class"},inplace = True)
df.head(1)

,name,gender,age,passenger_class,embarked,country,fare,sibsp,parch,survived,sex,survived_ind
0,"Abbing, Mr. Anthony",male,52.0,3rd,S,United States,7.11,0.0,0.0,no,0,0

### isnull()

In [48]:
df[df["age"].isnull()].shape[0]

2

In [49]:
df["age"].isnull().sum()

2

In [50]:
print(type(df[df["age"].notna()].shape))

<class 'tuple'>

In [51]:
print(df[df["age"].notna()].shape)

(2205, 12)

In [52]:
print((df[df["age"].notna()].shape[0]))

2205

In [53]:
df[df["age"].isnull() == False].shape[0]

2205

### Unique Values

In [54]:
df["country"].nunique()

48

In [55]:
df["country"].unique()

array(['United States', 'England', 'Norway', 'France', 'Lebanon',
       'Finland', 'Sweden', 'Argentina', 'Canada', 'Denmark',
       'Northern Ireland', 'Bulgaria', 'Switzerland', 'Channel Islands',
       'Bosnia', 'Hungary', nan, 'Ireland', 'Italy', 'India', 'Wales',
       'South Africa', 'Croatia (Modern)', 'Scotland', 'Siam', 'Uruguay',
       'Belgium', 'Poland', 'Australia', 'Peru', 'Spain', 'Egypt',
       'Japan', 'Syria', 'Russia', 'Slovenia', 'Greece', 'Turkey',
       'China/Hong Kong', 'Austria', 'Latvia', 'Yugoslavia',
       'Slovakia (Modern day)', 'Germany', 'Croatia', 'Cuba',
       'Netherlands', 'Mexico', 'Guyana'], dtype=object)

In [56]:
df["country"].value_counts(dropna = False)

England                  1125
United States             264
Ireland                   137
Sweden                    105
NaN                        81
Lebanon                    71
Finland                    54
Scotland                   36
Canada                     34
France                     26
Norway                     26
Belgium                    22
Northern Ireland           21
Wales                      20
Bulgaria                   19
Switzerland                18
Channel Islands            17
Croatia (Modern)           12
Croatia                    11
Italy                      11
Spain                       9
India                       8
Hungary                     7
Denmark                     7
Argentina                   7
South Africa                6
Germany                     6
Turkey                      6
Australia                   5
Slovenia                    4
Bosnia                      4
Poland                      3
Austria                     3
Netherlands                 2
Greece                      2
Siam                        2
Russia                      2
Peru                        2
Uruguay                     2
Syria                       1
China/Hong Kong             1
Japan                       1
Latvia                      1
Yugoslavia                  1
Slovakia (Modern day)       1
Egypt                       1
Cuba                        1
Mexico                      1
Guyana                      1
Name: country, dtype: int64

In [57]:
tablea = pd.crosstab(df["country"],df["survived_ind"],margins = True, margins_name= "total")

In [58]:
tablea

survived_ind              0    1  total
country
Argentina                 7    0      7
Australia                 5    0      5
Austria                   2    1      3
Belgium                  17    5     22
Bosnia                    4    0      4
Bulgaria                 19    0     19
Canada                   19   15     34
Channel Islands           9    8     17
China/Hong Kong           0    1      1
Croatia                  11    0     11
Croatia (Modern)         10    2     12
Cuba                      1    0      1
Denmark                   6    1      7
Egypt                     0    1      1
England                 831  294   1125
Finland                  37   17     54
France                   11   15     26
Germany                   3    3      6
Greece                    2    0      2
Guyana                    1    0      1
Hungary                   6    1      7
India                     2    6      8
Ireland                  90   47    137
Italy                     9    2     11
Japan                     0    1      1
Latvia                    1    0      1
Lebanon                  40   31     71
Mexico                    1    0      1
Netherlands               2    0      2
Northern Ireland         17    4     21
Norway                   19    7     26
Peru                      1    1      2
Poland                    1    2      3
Russia                    1    1      2
Scotland                 28    8     36
Siam                      0    2      2
Slovakia (Modern day)     1    0      1
Slovenia                  3    1      4
South Africa              4    2      6
Spain                     2    7      9
Sweden                   77   28    105
Switzerland               7   11     18
Syria                     0    1      1
Turkey                    4    2      6
United States           112  152    264
Uruguay                   2    0      2
Wales                    17    3     20
Yugoslavia                1    0      1
total                  1443  683   2126

In [59]:
tablea["survival_prob"] = (tablea[1]/tablea["total"]) * 100

In [60]:
tablea

survived_ind              0    1  total  survival_prob
country
Argentina                 7    0      7       0.000000
Australia                 5    0      5       0.000000
Austria                   2    1      3      33.333333
Belgium                  17    5     22      22.727273
Bosnia                    4    0      4       0.000000
Bulgaria                 19    0     19       0.000000
Canada                   19   15     34      44.117647
Channel Islands           9    8     17      47.058824
China/Hong Kong           0    1      1     100.000000
Croatia                  11    0     11       0.000000
Croatia (Modern)         10    2     12      16.666667
Cuba                      1    0      1       0.000000
Denmark                   6    1      7      14.285714
Egypt                     0    1      1     100.000000
England                 831  294   1125      26.133333
Finland                  37   17     54      31.481481
France                   11   15     26      57.692308
Germany                   3    3      6      50.000000
Greece                    2    0      2       0.000000
Guyana                    1    0      1       0.000000
Hungary                   6    1      7      14.285714
India                     2    6      8      75.000000
Ireland                  90   47    137      34.306569
Italy                     9    2     11      18.181818
Japan                     0    1      1     100.000000
Latvia                    1    0      1       0.000000
Lebanon                  40   31     71      43.661972
Mexico                    1    0      1       0.000000
Netherlands               2    0      2       0.000000
Northern Ireland         17    4     21      19.047619
Norway                   19    7     26      26.923077
Peru                      1    1      2      50.000000
Poland                    1    2      3      66.666667
Russia                    1    1      2      50.000000
Scotland                 28    8     36      22.222222
Siam                      0    2      2     100.000000
Slovakia (Modern day)     1    0      1       0.000000
Slovenia                  3    1      4      25.000000
South Africa              4    2      6      33.333333
Spain                     2    7      9      77.777778
Sweden                   77   28    105      26.666667
Switzerland               7   11     18      61.111111
Syria                     0    1      1     100.000000
Turkey                    4    2      6      33.333333
United States           112  152    264      57.575758
Uruguay                   2    0      2       0.000000
Wales                    17    3     20      15.000000
Yugoslavia                1    0      1       0.000000
total                  1443  683   2126      32.126058

In [61]:
tablea.sort_values(["total","survival_prob"],ascending=False).T

country,total,England,United States,Ireland,Sweden,Lebanon,Finland,Scotland,Canada,France,...,China/Hong Kong,Egypt,Japan,Syria,Cuba,Guyana,Latvia,Mexico,Slovakia (Modern day),Yugoslavia
survived_ind,,,,,,,,,,,,,,,,,,,,,
0,1443.000000,831.000000,112.000000,90.000000,77.000000,40.000000,37.000000,28.000000,19.000000,11.000000,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0
1,683.000000,294.000000,152.000000,47.000000,28.000000,31.000000,17.000000,8.000000,15.000000,15.000000,...,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
total,2126.000000,1125.000000,264.000000,137.000000,105.000000,71.000000,54.000000,36.000000,34.000000,26.000000,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
survival_prob,32.126058,26.133333,57.575758,34.306569,26.666667,43.661972,31.481481,22.222222,44.117647,57.692308,...,100.0,100.0,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0

### Grouping

In [62]:
df["company"] = df["sibsp"] + df["parch"]
df.groupby("gender")["company"].mean()

gender
female    1.285408
male      0.663496
Name: company, dtype: float64

In [63]:
df.groupby("gender")["age"].mean()

gender
female    29.042434
male      30.849796
Name: age, dtype: float64

In [64]:
pd.DataFrame(df.groupby(["gender","survived_ind"])["age"].mean())

                           age
gender survived_ind
female 0             26.053846
       1             30.124652
male   0             31.299792
       1             29.106061

In [65]:
df.head()

,name,gender,age,passenger_class,embarked,country,fare,sibsp,parch,survived,sex,survived_ind,company
0,"Abbing, Mr. Anthony",male,52.0,3rd,S,United States,7.11,0.0,0.0,no,0,0,0.0
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,20.05,0.0,2.0,no,0,0,2.0
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,20.05,1.0,1.0,no,0,0,2.0
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,20.05,1.0,1.0,yes,1,1,2.0
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,7.13,0.0,0.0,yes,1,1,0.0

In [66]:
df.groupby("gender")["name"].count()

gender
female     489
male      1718
Name: name, dtype: int64

In [67]:
df.groupby("gender").count()

,name,age,passenger_class,embarked,country,fare,sibsp,parch,survived,sex,survived_ind,company
gender,,,,,,,,,,,,
female,489,489,489,489,464,466,466,466,489,489,489,466
male,1718,1716,1718,1718,1662,825,841,841,1718,1718,1718,841

In [68]:
df.groupby("gender").apply(lambda x : x.count())

,name,gender,age,passenger_class,embarked,country,fare,sibsp,parch,survived,sex,survived_ind,company
gender,,,,,,,,,,,,,
female,489,489,489,489,489,464,466,466,466,489,489,489,466
male,1718,1718,1716,1718,1718,1662,825,841,841,1718,1718,1718,841

### applying a function on a column

In [69]:
def uppercase(x):
    return x.upper()

In [70]:
df["new_col"] = df["name"].apply(uppercase)
df["new_col"].head()

0               ABBING, MR. ANTHONY
1         ABBOTT, MR. EUGENE JOSEPH
2       ABBOTT, MR. ROSSMORE EDWARD
3    ABBOTT, MRS. RHODA MARY 'ROSA'
4       ABELSETH, MISS. KAREN MARIE
Name: new_col, dtype: object

### looping over the dataframe

In [71]:
for x in df["name"][:3]:
    print(x.upper())

ABBING, MR. ANTHONY
ABBOTT, MR. EUGENE JOSEPH
ABBOTT, MR. ROSSMORE EDWARD

In [72]:
[w.upper() for w in df["name"][:2]]

['ABBING, MR. ANTHONY', 'ABBOTT, MR. EUGENE JOSEPH']

### concatenating two dataframe

In [73]:
data_a = {"id" : ["1","2","3"],
          "first" : ["Alex", "Amy", "Allen"],
          "last" : ["Anderson","Ackerman", "Ali"]}
dataframe_a = pd.DataFrame(data_a, columns = ["id","first","last"])

In [74]:
data_b = {"student_id" : ["4","5","6"],
          "first" : ["Billy","Brian","Bran"],
          "last" : ["Bonder","Black","Balwner"]}
dataframe_b = pd.DataFrame(data_b, columns = ["student_id","first","last"])

In [75]:
pd.concat([dataframe_a,dataframe_b],axis = 0)

    id  first      last student_id
0    1   Alex  Anderson        NaN
1    2    Amy  Ackerman        NaN
2    3  Allen       Ali        NaN
0  NaN  Billy    Bonder          4
1  NaN  Brian     Black          5
2  NaN   Bran   Balwner          6

In [76]:
pd.concat([dataframe_a,dataframe_b],axis = 1)

  id  first      last student_id  first     last
0  1   Alex  Anderson          4  Billy   Bonder
1  2    Amy  Ackerman          5  Brian    Black
2  3  Allen       Ali          6   Bran  Balwner

### Merging(Join)

In [77]:
employee_data = {"employee_id" : ["1","2","3","4"],
                 "name" : ["Amy Jones","Allen Keys","Alice Bees","Time Horton"]
                 }
dataframe_employees = pd.DataFrame(employee_data,columns = ["employee_id","name"])

In [78]:
sales_data = {"employee_id" : ["3","4","5","6"],
                 "total_sales" : [23456,2512,2345,1455]
                 }
dataframe_sales = pd.DataFrame(sales_data,columns = ["employee_id","total_sales"])

In [79]:
pd.merge(dataframe_employees,dataframe_sales, on = "employee_id")

  employee_id         name  total_sales
0           3   Alice Bees        23456
1           4  Time Horton         2512

In [80]:
pd.merge(dataframe_employees,dataframe_sales, on = "employee_id",how="outer")

  employee_id         name  total_sales
0           1    Amy Jones          NaN
1           2   Allen Keys          NaN
2           3   Alice Bees      23456.0
3           4  Time Horton       2512.0
4           5          NaN       2345.0
5           6          NaN       1455.0

## try left index and right index in the above merge