### manipulating data

In [25]:
import pandas as pd
import numpy as np

In [26]:
df = pd.read_csv("titanic.csv")

In [27]:
df.shape

(2207, 11)

In [28]:
df.head(4)

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes

In [29]:
df.isnull().mean()

name        0.000000
gender      0.000000
age         0.000906
class       0.000000
embarked    0.000000
country     0.036701
ticketno    0.403715
fare        0.415043
sibsp       0.407793
parch       0.407793
survived    0.000000
dtype: float64

In [30]:
df.describe()

               age      ticketno         fare        sibsp        parch
count  2205.000000  1.316000e+03  1291.000000  1307.000000  1307.000000
mean     30.444444  2.842157e+05    33.404760     0.499617     0.385616
std      12.151764  6.334726e+05    52.227592     1.042273     0.866092
min       0.166667  2.000000e+00     3.030500     0.000000     0.000000
25%      22.000000  1.426225e+04     7.180600     0.000000     0.000000
50%      29.000000  1.114265e+05    14.090200     0.000000     0.000000
75%      38.000000  3.470770e+05    31.060750     1.000000     0.000000
max      74.000000  3.101317e+06   512.060700     8.000000     9.000000

In [31]:
df.describe(percentiles=[0.01,.1,.2,.3,.4,.5,.6,.7,.8,.9,.99])

               age      ticketno         fare        sibsp        parch
count  2205.000000  1.316000e+03  1291.000000  1307.000000  1307.000000
mean     30.444444  2.842157e+05    33.404760     0.499617     0.385616
std      12.151764  6.334726e+05    52.227592     1.042273     0.866092
min       0.166667  2.000000e+00     3.030500     0.000000     0.000000
1%        2.000000  7.668500e+02     6.150000     0.000000     0.000000
10%      18.000000  2.668000e+03     7.140800     0.000000     0.000000
20%      21.000000  1.166800e+04     7.170600     0.000000     0.000000
30%      24.000000  1.758100e+04     8.010000     0.000000     0.000000
40%      26.000000  2.840300e+04    11.020800     0.000000     0.000000
50%      29.000000  1.114265e+05    14.090200     0.000000     0.000000
60%      32.000000  2.376680e+05    22.070200     0.000000     0.000000
70%      36.000000  3.309755e+05    27.140500     1.000000     0.000000
80%      40.000000  3.492170e+05    42.080000     1.000000     1.000000
90%      46.000000  3.686375e+05    78.050400     1.000000     2.000000
99%      63.000000  3.101304e+06   262.070600     5.000000     4.000000
max      74.000000  3.101317e+06   512.060700     8.000000     9.000000

In [32]:
df['age'].quantile(0.01)

2.0

In [33]:
df.head()

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes

In [34]:
df.drop("ticketno",axis=1,inplace=True)

In [35]:
df.head()

,name,gender,age,class,embarked,country,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,7.13,0.0,0.0,yes