In [1]:
import pandas as pd

C:\Users\sthaa\AppData\Local\Temp\ipykernel_19240\217833862.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv("merged_custTrans.csv")

In [3]:
df

,id,Cust_id,txn_type,txn_total,Cust_name,Num_products,Province,Len_relationship,Cust_category
0,1,1001,Debit,165.78,Johnny Awesome,3,ON,1,wealth
1,2,1001,Credit,42.10,Johnny Awesome,3,ON,1,wealth
2,4,1001,Credit,103.03,Johnny Awesome,3,ON,1,wealth
3,5,1001,Credit,56.60,Johnny Awesome,3,ON,1,wealth
4,6,1002,Debit,214.34,Bob Marley,4,ON,1,personal_banking
5,7,1002,Cash,115.69,Bob Marley,4,ON,1,personal_banking
6,8,1002,Debit,21.37,Bob Marley,4,ON,1,personal_banking
7,9,1004,Cash,227.58,Taylor Swift,2,AB,2,hnw
8,10,1004,Credit,5.92,Taylor Swift,2,AB,2,hnw
9,11,1006,Debit,225.89,Stephen Smith,5,ON,4,hnw
10,12,1014,Cash,67.96,Delilah Avery,2,AB,3,personal_banking
11,13,1254,Debit,235.79,Johnson Cory,1,AB,4,hnw
12,14,1285,Cash,160.89,Maria Alva,5,ON,2,wealth
13,15,1354,Credit,377.26,Jessica Fast,4,BC,5,personal_banking
14,16,1005,Debit,276.01,Mariah Anita Smith,2,BC,3,personal_banking
15,17,1008,Credit,190.02,Robert Optimus,3,MB,10,hnw
16,18,1585,Debit,320.40,Steven Prime,5,AB,2,wealth
17,19,1475,Cash,328.72,Stephanie Element,2,ON,5,personal_banking
18,20,1014,Debit,449.39,Delilah Avery,2,AB,3,personal_banking
19,21,1254,Cash,15.26,Johnson Cory,1,AB,4,hnw
20,22,1285,Credit,393.91,Maria Alva,5,ON,2,wealth
21,23,1354,Debit,94.32,Jessica Fast,4,BC,5,personal_banking
22,24,1005,Debit,403.62,Mariah Anita Smith,2,BC,3,personal_banking
23,25,1008,Cash,242.73,Robert Optimus,3,MB,10,hnw
24,26,1585,Cash,230.24,Steven Prime,5,AB,2,wealth
25,27,1475,Debit,87.38,Stephanie Element,2,ON,5,personal_banking
26,28,1014,Cash,183.08,Delilah Avery,2,AB,3,personal_banking
27,29,1254,Credit,255.21,Johnson Cory,1,AB,4,hnw
28,30,1285,Debit,256.60,Maria Alva,5,ON,2,wealth
29,31,1354,Credit,438.29,Jessica Fast,4,BC,5,personal_banking
30,32,1005,Debit,122.06,Mariah Anita Smith,2,BC,3,personal_banking
31,33,1008,Cash,166.44,Robert Optimus,3,MB,10,hnw
32,34,1585,Debit,307.91,Steven Prime,5,AB,2,wealth
33,35,1475,Cash,266.30,Stephanie Element,2,ON,5,personal_banking

In [4]:
df.shape

(34, 9)

In [58]:
custdf = pd.read_csv("2_customers.csv")

In [62]:
custdf

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

Q1. Write a function to display a Series object with only the names of Wealth customers.

In [64]:
def wealthy_customer(dff,category):
    return dff[dff.cust_category == category]

wealthy_customer(custdf,"wealth")

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
3,1101,James Dean,3,BC,3,wealth
7,1285,Maria Alva,5,ON,2,wealth
11,1585,Steven Prime,5,AB,2,wealth

Q2. Write a function to identify all PersonalBanking customers with more than 3 products.

In [65]:
custdf[(custdf.num_products > 3) & (custdf.cust_category == "personal_banking")]

,id,cust_name,num_products,province,len_relationship,cust_category
1,1002,Bob Marley,4,ON,1,personal_banking
8,1354,Jessica Fast,4,BC,5,personal_banking

Q3. What is the average spend of customers in Alberta?

In [15]:
def average_spend_of_X_state(df,X):
    return df[df.Province == X]["txn_total"].mean()

average_spend_of_X_state(df,"AB")

208.97636363636363

Q4. How many personal banking customers are there in each province?

In [67]:
custdf[custdf.cust_category == "personal_banking"].groupby("province").size()

province
AB    1
BC    2
ON    2
dtype: int64

Q5. Who are the top 3 customers with the highest spend?

In [20]:
df.sort_values("txn_total",ascending=False).head(3)["Cust_name"]

18         Delilah Avery
29          Jessica Fast
22    Mariah Anita Smith
Name: Cust_name, dtype: object

In [74]:
df.groupby('Cust_name')['txn_total'].sum().sort_values(ascending=False).iloc[0:3]

Cust_name
Jessica Fast    909.87
Steven Prime    858.55
Maria Alva      811.40
Name: txn_total, dtype: float64

Q6. Which customer has the highest single transaction?

In [24]:
df[df.index == df.txn_total.idxmax()]["Cust_name"]

18    Delilah Avery
Name: Cust_name, dtype: object

Q7. What is the average spend by Province and Customer Category?

In [25]:
df.groupby(["Province","Cust_category"])["txn_total"].mean()

Province  Cust_category
AB        hnw                 147.952000
          personal_banking    233.476667
          wealth              286.183333
BC        personal_banking    285.260000
MB        hnw                 199.730000
ON        hnw                 225.890000
          personal_banking    172.300000
          wealth              168.415714
Name: txn_total, dtype: float64

Q8. What is the average spend by transaction type (e.g. credit, debit, cash)?

In [26]:
df.groupby("txn_type")["txn_total"].mean()

txn_type
Cash      182.262727
Credit    206.926667
Debit     227.204286
Name: txn_total, dtype: float64

Q9. Which transaction type is the most popular in each province?

In [47]:
df.groupby(["Province","txn_type"]).size().groupby("Province").idxmax().apply(lambda x:x[1])

Province
AB     Cash
BC    Debit
MB     Cash
ON    Debit
dtype: object

In [51]:
count = df.groupby(['Province', 'txn_type']).size().reset_index(name="Count")
id = count.groupby('Province')['Count'].idxmax()
tran =count.loc[id]
tran

  Province txn_type  Count
0       AB     Cash      5
4       BC    Debit      4
5       MB     Cash      2
9       ON    Debit      6

In [50]:
df.groupby("Province")["txn_type"].apply(lambda x:x.mode().loc[0])

Province
AB     Cash
BC    Debit
MB     Cash
ON    Debit
Name: txn_type, dtype: object