In [2]:
import pandas as pd

In [3]:
a="Toronto"
a

'Toronto'

In [4]:
# use of 'print()':

#### KEYBOARD SHORTCUTS:
* SHIFT+ENTER RUN A CELL; MOVE ON TO THE CELL BELOW
* ESC+ A : CREATE A CELL ABOVE THE CURRENTLY ACTIVE CELL
* ESC+ B : CREATE A CELL BELOW THE CURRENTLY ACTIVE CELL
* CLICK OUTSIDE THE CELL FOR IT TO HAVE A GREY BORDER; D + D: DELETE A CELL

### (I) Loading the data:

In [5]:
cust_df = pd.read_csv("customers.csv")

In [6]:
cust_df

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [7]:
cust_df.shape

(13, 6)

In [8]:
cust_df.head()

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [9]:
cust_df.head(2)

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking

In [10]:
cust_df.tail()

,id,cust_name,num_products,province,len_relationship,cust_category
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [11]:
cust_df.tail(2)

,id,cust_name,num_products,province,len_relationship,cust_category
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [12]:
#helps to find the data types of info of the datasets
cust_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                13 non-null     int64
 1   cust_name         13 non-null     object
 2   num_products      13 non-null     int64
 3   province          13 non-null     object
 4   len_relationship  13 non-null     int64
 5   cust_category     13 non-null     object
dtypes: int64(3), object(3)
memory usage: 756.0+ bytes

In [13]:
#mean, median, quatrile od distribution
#stasticical summary of numeric columns
cust_df.describe()

                id  num_products  len_relationship
count    13.000000     13.000000         13.000000
mean   1161.076923      3.153846          3.461538
std     206.590360      1.344504          2.366974
min    1001.000000      1.000000          1.000000
25%    1005.000000      2.000000          2.000000
50%    1014.000000      3.000000          3.000000
75%    1285.000000      4.000000          4.000000
max    1585.000000      5.000000         10.000000

In [14]:
#Renaming the specific column
cust_df2 = cust_df.rename(columns={"id":"cust_id"})

In [15]:
cust_df2.head()

,cust_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [16]:
cust_df2.columns

Index(['cust_id', 'cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

II) Indexes
* Index of a DF :listof labels used to access the rows.can be stringn integresor any hastagstype
* Index of a DF is used for access or alignmnet

In [17]:
cust_df2.head(3)

,cust_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw

In [18]:
cust_df2.set_index('cust_id', inplace = True)

In [19]:
cust_df2.index

Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
       1475],
      dtype='int64', name='cust_id')

In [20]:
cust_df2.axes
#axis = 0 ===> refers to the row Axis
#axis = 1 ===> refers to the column Axis

[Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
        1475],
       dtype='int64', name='cust_id'),
 Index(['cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [21]:
cust_df2.columns

Index(['cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [22]:
cust_df2.dtypes

cust_name           object
num_products         int64
province            object
len_relationship     int64
cust_category       object
dtype: object

##### iv) Another way of renaming a column:

In [23]:
cust_df2.columns= ['Cust_name', 'Num_products', 'Province', 'Len_relationship',
       'Cust_category']

In [24]:
cust_df2.head()

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

#### (iv) Access specific columns:

4.1: Using a square bracket

In [25]:
cust_df2['Cust_name'] #o/p as a series(1-D array) also o/p row levels
#every column in a DF, is a series object

cust_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Cust_name, dtype: object

In [26]:
cust_df2[['Cust_name', 'Province']] #o/p as a DF

                  Cust_name Province
cust_id
1001         Johnny Awesome       ON
1002             Bob Marley       ON
1004           Taylor Swift       AB
1101             James Dean       BC
1006          Stephen Smith       ON
1014          Delilah Avery       AB
1254           Johnson Cory       AB
1285             Maria Alva       ON
1354           Jessica Fast       BC
1005     Mariah Anita Smith       BC
1008         Robert Optimus       MB
1585           Steven Prime       AB
1475      Stephanie Element       ON

4.2: Using a dot operator

In [27]:
cust_df2.Cust_name

cust_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Cust_name, dtype: object

In [28]:

#access the row wrt 'jonhny awesome'
cust_df2.iloc[[0]]

              Cust_name  Num_products Province  Len_relationship Cust_category
cust_id
1001     Johnny Awesome             3       ON                 1        wealth

In [29]:
# 2)
cust_df2.loc[[1001]]

              Cust_name  Num_products Province  Len_relationship Cust_category
cust_id
1001     Johnny Awesome             3       ON                 1        wealth

In [30]:
# 3)
cust_df2[cust_df2['Cust_name'] == "Johnny Awesome"]

              Cust_name  Num_products Province  Len_relationship Cust_category
cust_id
1001     Johnny Awesome             3       ON                 1        wealth

#### (II) Imputing missing values

#### (ii) Accesss rows inDF:

In [32]:
trans_df = pd.read_csv("transactions.csv")

In [33]:
trans_df.head()

   id  customer_id txn_type  txn_total
0   1         1001    Debit     165.78
1   2         1001   Credit      42.10
2   4         1001   Credit     103.03
3   5         1001   Credit      56.60
4   6         1002    Debit     214.34

In [34]:
trans_df.iloc[[0]]

   id  customer_id txn_type  txn_total
0   1         1001    Debit     165.78

In [35]:
trans_df.iloc[[3]]

   id  customer_id txn_type  txn_total
3   5         1001   Credit       56.6

### (iii) Access specific rows when the dF has an index:

In [36]:
trans_df.head()

   id  customer_id txn_type  txn_total
0   1         1001    Debit     165.78
1   2         1001   Credit      42.10
2   4         1001   Credit     103.03
3   5         1001   Credit      56.60
4   6         1002    Debit     214.34

In [37]:
#access the row wrt Bob marley:
# 1)
cust_df2[cust_df2['Cust_name'] == "Bob Marley"]

          Cust_name  Num_products Province  Len_relationship     Cust_category
cust_id
1002     Bob Marley             4       ON                 1  personal_banking

In [38]:
#2)
cust_df2.iloc[[1]]

          Cust_name  Num_products Province  Len_relationship     Cust_category
cust_id
1002     Bob Marley             4       ON                 1  personal_banking

In [39]:
# 3 use of df.loc[]
cust_df2.loc[1002]

Cust_name                 Bob Marley
Num_products                       4
Province                          ON
Len_relationship                   1
Cust_category       personal_banking
Name: 1002, dtype: object

In [40]:
#access multiple rows(i.e. wrt Bob marley and stepen smith):
cust_df2.loc[[1002, 1006]]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw

In [41]:
#2 
cust_df2.iloc[[1,4]]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw

In [42]:
cust_df2[cust_df2['Cust_name'].isin(["Bob Marley", "Stephen Smith"])]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw

In [43]:
#ACCESS MULTIPLE ROWS (ROWS IN A RANGE):
#Q: ACCESS THE RANGE FROM BOB MARLEY TO SPEHEN SMITH
#1
cust_df2.iloc[1:5]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [44]:
#2
cust_df2.loc[1002:1006]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [45]:
#Q: ACCESS THE RANGE OF ROWS FROM BOB MARLEY TO STEPHEN SMITH. ONLY DISPLAY 
#THEIR Cust_name and Length of relationship:
#1 by using the range and index in both rows and colums
cust_df2.iloc[1:5,[0,3]]

             Cust_name  Len_relationship
cust_id
1002        Bob Marley                 1
1004      Taylor Swift                 2
1101        James Dean                 3
1006     Stephen Smith                 4

In [46]:
#2 by using values for rows
cust_df2.loc[[1002,1004,1101,1006],['Cust_name','Len_relationship']]

             Cust_name  Len_relationship
cust_id
1002        Bob Marley                 1
1004      Taylor Swift                 2
1101        James Dean                 3
1006     Stephen Smith                 4

In [47]:
#find the customer category for steven prime:
#1
cust_df2[cust_df2["Cust_name"] == "Steven Prime"] ["Cust_category"]

cust_id
1585    wealth
Name: Cust_category, dtype: object

In [48]:
#2
cust_df2.loc[cust_df2["Cust_name"] == "Steven Prime" , "Cust_category"]

cust_id
1585    wealth
Name: Cust_category, dtype: object

#### (IV)Filtering

In [49]:
#display thoes rows where customer belongs to AB
#1
cust_df2[cust_df2['Province'] == "AB"]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1585,Steven Prime,5,AB,2,wealth

In [50]:
#2 Display the cust_name and provience for customers belonging to alberta:
cust_df2[cust_df2['Province'] == "AB"] [["Cust_name", "Province"]]

             Cust_name Province
cust_id
1004      Taylor Swift       AB
1014     Delilah Avery       AB
1254      Johnson Cory       AB
1585      Steven Prime       AB

In [51]:
#Customers belonging to either BC or ON:
cust_df2[cust_df2['Province'].isin(["BC", "ON"])]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [52]:
#2 using or function |
cust_df2[(cust_df2["Province"] == "BC")|(cust_df2["Province"] == "ON")]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [53]:
#Customers Bob Marley, Stephen Smith, Jessica Fast, Robert Optimus:
#1
cust_df2[(cust_df2["Cust_name"] == "Bob Marley")|(cust_df2["Cust_name"] == "Stephen Smith")
         |(cust_df2["Cust_name"] == "Jessica Fast")
        |(cust_df2["Cust_name"] == "Robert Optimus")]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1008,Robert Optimus,3,MB,10,hnw

In [54]:
#2
cust_df2[cust_df2['Cust_name'].isin(["Bob Marley", "Stephen Smith","Jessica Fast", "Robert Optimus"])]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1008,Robert Optimus,3,MB,10,hnw

In [55]:
#Customers belonging to either BC or ON:
cust_df2[cust_df2['Province'].isin(["BC", "ON"])]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [56]:
#cUSTOMERS WITH ALTEAST 4 PRODUCTs
cust_df2[cust_df2['Num_products'] >= 4 ]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [57]:
#Customers who do not have 2,3,4 products:
#1
values_list = [2,3,4]
cust_df2[~cust_df2['Num_products'].isin(values_list)]

             Cust_name  Num_products Province  Len_relationship Cust_category
cust_id
1006     Stephen Smith             5       ON                 4           hnw
1254      Johnson Cory             1       AB                 4           hnw
1285        Maria Alva             5       ON                 2        wealth
1585      Steven Prime             5       AB                 2        wealth

In [58]:
#Customers whose names start with 'J':
#using str accessor
cust_df2[cust_df2.Cust_name.str.startswith('J')]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1354,Jessica Fast,4,BC,5,personal_banking

In [59]:
#Customers whose names start with 'J':
cust_df2[cust_df2['Cust_name'].str.startswith('J')]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1354,Jessica Fast,4,BC,5,personal_banking

In [60]:
#Customers whose names contain 'm' :
#if the formating of data is different
#doesn't capture all re;levant rows (e.g. 'Bob Marley')
cust_df2[cust_df2['Cust_name'].str.contains('m')]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [61]:
#Customers whose names contain 'm' (case-insensitive):
#if the formating of data is different
cust_df2[cust_df2['Cust_name'].str.lower().str.contains('m')]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [62]:
#Display the provience Customers whose names contain 'm' (case-insensitive):
#only the provience
cust_df2[cust_df2['Cust_name'].str.lower().str.contains('m')]['Province']

cust_id
1001    ON
1002    ON
1101    BC
1006    ON
1285    ON
1005    BC
1008    MB
1585    AB
1475    ON
Name: Province, dtype: object

In [63]:
#Display the provience for Customers whose names contain 'm' (case-insensitive):
#Cust_name and province both
cust_df2[cust_df2['Cust_name'].str.lower().str.contains('m')][['Cust_name','Province']]

                  Cust_name Province
cust_id
1001         Johnny Awesome       ON
1002             Bob Marley       ON
1101             James Dean       BC
1006          Stephen Smith       ON
1285             Maria Alva       ON
1005     Mariah Anita Smith       BC
1008         Robert Optimus       MB
1585           Steven Prime       AB
1475      Stephanie Element       ON

### vi) Drop columns:

In [64]:
cust_df2.shape

(13, 5)

In [65]:
cust_df2

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [66]:
#drop the 'Num_products' column
cust_df3 = cust_df2.drop(columns = ['Num_products'], axis = 1 )

# cust_df2 = cust_df2.drop(columns = ['Num_products'], inplace=True)

In [67]:
cust_df3.shape

(13, 4)

In [68]:
cust_df3

                  Cust_name Province  Len_relationship     Cust_category
cust_id
1001         Johnny Awesome       ON                 1            wealth
1002             Bob Marley       ON                 1  personal_banking
1004           Taylor Swift       AB                 2               hnw
1101             James Dean       BC                 3            wealth
1006          Stephen Smith       ON                 4               hnw
1014          Delilah Avery       AB                 3  personal_banking
1254           Johnson Cory       AB                 4               hnw
1285             Maria Alva       ON                 2            wealth
1354           Jessica Fast       BC                 5  personal_banking
1005     Mariah Anita Smith       BC                 3  personal_banking
1008         Robert Optimus       MB                10               hnw
1585           Steven Prime       AB                 2            wealth
1475      Stephanie Element       ON                 5  personal_banking

In [69]:
#Which customer has the longest relationship with the bank?
cust_df2.sort_values(by='Len_relationship', ascending=False).head(1)

              Cust_name  Num_products Province  Len_relationship Cust_category
cust_id
1008     Robert Optimus             3       MB                10           hnw

In [79]:
cust_df2['Len_relationship'].max()

10

### (viii) Groupby:

In [80]:
#groupby 'Province':
pr_grouped = cust_df2.groupby('Province')
pr_grouped.groups

{'AB': [1004, 1014, 1254, 1585], 'BC': [1101, 1354, 1005], 'MB': [1008], 'ON': [1001, 1002, 1006, 1285, 1475]}

In [81]:
pr_grouped.get_group('ON')

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [82]:
#Avg length of banking relationship, per province

# pr_grouped = cust_df2.groupby(['Province'])
# pr_grouped.groups
# cust_df2.groupby('Province')['Len_relationship'].mean()
#for tabular form
cust_df2.groupby('Province')[['Len_relationship']].mean()

          Len_relationship
Province
AB                2.750000
BC                3.666667
MB               10.000000
ON                2.600000

In [83]:
#Minimum length of banking relationship, per province:
cust_df2.groupby('Province')['Len_relationship'].min()

Province
AB     2
BC     3
MB    10
ON     1
Name: Len_relationship, dtype: int64

In [84]:
#Min, Avg, max length of banking relationship, per province:
cust_df2.groupby('Province')['Len_relationship'].max()

Province
AB     4
BC     5
MB    10
ON     5
Name: Len_relationship, dtype: int64

In [85]:
cust_df2.groupby('Province')['Len_relationship'].mean()

Province
AB     2.750000
BC     3.666667
MB    10.000000
ON     2.600000
Name: Len_relationship, dtype: float64

In [86]:
#using aggregate functions agg
# cust_df2.groupby('Province')['Len_relationship'].agg(['max','min', 'mean'])
# or
cust_df2.groupby('Province')['Len_relationship'].aggregate(['max','min', 'mean'])

          max  min       mean
Province
AB          4    2   2.750000
BC          5    3   3.666667
MB         10   10  10.000000
ON          5    1   2.600000

In [87]:
trans_df = pd.read_csv("transactions.csv")

In [88]:
trans_df.shape

(34, 4)

In [89]:
cust_df2.shape

(13, 5)

In [92]:
trans_df.head()

   id  customer_id txn_type  txn_total
0   1         1001    Debit     165.78
1   2         1001   Credit      42.10
2   4         1001   Credit     103.03
3   5         1001   Credit      56.60
4   6         1002    Debit     214.34

In [93]:
cust_df2.head()

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [94]:
merged_df=pd.merge(left=trans_df,
                  right= cust_df2,
                  left_on='customer_id',
                  right_index = True)

In [95]:
merged_df.shape

(34, 9)

In [96]:
merged_df.head()

,id,customer_id,txn_type,txn_total,Cust_name,Num_products,Province,Len_relationship,Cust_category
0,1,1001,Debit,165.78,Johnny Awesome,3,ON,1,wealth
1,2,1001,Credit,42.10,Johnny Awesome,3,ON,1,wealth
2,4,1001,Credit,103.03,Johnny Awesome,3,ON,1,wealth
3,5,1001,Credit,56.60,Johnny Awesome,3,ON,1,wealth
4,6,1002,Debit,214.34,Bob Marley,4,ON,1,personal_banking

In [97]:
#for every customer, find their {min, avg, max} amount_spent:
merged_df.groupby('Cust_name')['txn_total'].aggregate(['max','mean', 'min'])

                       max        mean     min
Cust_name
Bob Marley          214.34  117.133333   21.37
Delilah Avery       449.39  233.476667   67.96
Jessica Fast        438.29  303.290000   94.32
Johnny Awesome      165.78   91.877500   42.10
Johnson Cory        255.21  168.753333   15.26
Maria Alva          393.91  270.466667  160.89
Mariah Anita Smith  403.62  267.230000  122.06
Robert Optimus      242.73  199.730000  166.44
Stephanie Element   328.72  227.466667   87.38
Stephen Smith       225.89  225.890000  225.89
Steven Prime        320.40  286.183333  230.24
Taylor Swift        227.58  116.750000    5.92

In [98]:
merged_df.to_csv('merged_CustTrans_df.csv', index=False)

In [99]:
#missing values per col:
merged_df.isnull().count()

id                  34
customer_id         34
txn_type            34
txn_total           34
Cust_name           34
Num_products        34
Province            34
Len_relationship    34
Cust_category       34
dtype: int64

In [100]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34 entries, 0 to 33
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                34 non-null     int64
 1   customer_id       34 non-null     int64
 2   txn_type          34 non-null     object
 3   txn_total         34 non-null     float64
 4   Cust_name         34 non-null     object
 5   Num_products      34 non-null     int64
 6   Province          34 non-null     object
 7   Len_relationship  34 non-null     int64
 8   Cust_category     34 non-null     object
dtypes: float64(1), int64(4), object(4)
memory usage: 2.7+ KB