In [1]:
import pandas as pd

C:\Users\sthaa\AppData\Local\Temp\ipykernel_16248\2565880256.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv("2_customers.csv")
#df = pd.read_csv("E:\\Lambton\\AML 1114 Data Science and Machine Learning\\week 1\\2_customers.csv")

In [3]:

df

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [4]:
df.shape

(13, 6)

In [5]:
df.head()

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [6]:
df.tail(3)

,id,cust_name,num_products,province,len_relationship,cust_category
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                13 non-null     int64
 1   cust_name         13 non-null     object
 2   num_products      13 non-null     int64
 3   province          13 non-null     object
 4   len_relationship  13 non-null     int64
 5   cust_category     13 non-null     object
dtypes: int64(3), object(3)
memory usage: 756.0+ bytes

In [8]:
df.describe()

                id  num_products  len_relationship
count    13.000000     13.000000         13.000000
mean   1161.076923      3.153846          3.461538
std     206.590360      1.344504          2.366974
min    1001.000000      1.000000          1.000000
25%    1005.000000      2.000000          2.000000
50%    1014.000000      3.000000          3.000000
75%    1285.000000      4.000000          4.000000
max    1585.000000      5.000000         10.000000

In [9]:
df.set_index('id',inplace=False)

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [10]:
df2 = df.rename(columns={'id':'cust_id'})

In [11]:
df2.head()

,cust_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [12]:
df.head()

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [13]:
df2.set_index('cust_id',inplace = True)

In [14]:
df2.head()

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [15]:
df2.shape

(13, 5)

In [16]:
df.shape

(13, 6)

In [17]:
df2.axes
# axis = 0 ==> refers to the Rows
# axis = 1 ==> refers to the columns

[Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
        1475],
       dtype='int64', name='cust_id'),
 Index(['cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [18]:
#alternative way of renaming cols, rather than using 'df.rename()'
df2.columns = ['Cust_name', 'Num_products', 'Province', 'Len_relationship',
        'Cust_category']
df2.head()

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [19]:
df

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [20]:
df2

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [21]:
#sorting the values of the Axes

In [22]:
#sort the rows- lavbels:
df2.sort_index(axis=0, ascending= False)

,Cust_name,Num_products,Province,Len_relationship,Cust_category
cust_id,,,,,
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking
1285,Maria Alva,5,ON,2,wealth
1254,Johnson Cory,1,AB,4,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1006,Stephen Smith,5,ON,4,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1002,Bob Marley,4,ON,1,personal_banking
1001,Johnny Awesome,3,ON,1,wealth

In [23]:
df2.sort_index(axis=1, ascending=True)

,Cust_category,Cust_name,Len_relationship,Num_products,Province
cust_id,,,,,
1001,wealth,Johnny Awesome,1,3,ON
1002,personal_banking,Bob Marley,1,4,ON
1004,hnw,Taylor Swift,2,2,AB
1101,wealth,James Dean,3,3,BC
1006,hnw,Stephen Smith,4,5,ON
1014,personal_banking,Delilah Avery,3,2,AB
1254,hnw,Johnson Cory,4,1,AB
1285,wealth,Maria Alva,2,5,ON
1354,personal_banking,Jessica Fast,5,4,BC
1005,personal_banking,Mariah Anita Smith,3,2,BC
1008,hnw,Robert Optimus,10,3,MB
1585,wealth,Steven Prime,2,5,AB
1475,personal_banking,Stephanie Element,5,2,ON

In [24]:
#rename the index name
df2.index.names = ['Cust_id']
df2.head()

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [25]:
df2

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [26]:
df2['Cust_name'] #series 1D

Cust_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Cust_name, dtype: object

In [27]:
df2[['Cust_name','Len_relationship']] #DF output 2D

                  Cust_name  Len_relationship
Cust_id
1001         Johnny Awesome                 1
1002             Bob Marley                 1
1004           Taylor Swift                 2
1101             James Dean                 3
1006          Stephen Smith                 4
1014          Delilah Avery                 3
1254           Johnson Cory                 4
1285             Maria Alva                 2
1354           Jessica Fast                 5
1005     Mariah Anita Smith                 3
1008         Robert Optimus                10
1585           Steven Prime                 2
1475      Stephanie Element                 5

## Access rows using 'df.loc[]' and 'df.iloc[]

In [28]:
df2.loc[1002]

Cust_name                 Bob Marley
Num_products                       4
Province                          ON
Len_relationship                   1
Cust_category       personal_banking
Name: 1002, dtype: object

In [29]:
df2.iloc[1]

Cust_name                 Bob Marley
Num_products                       4
Province                          ON
Len_relationship                   1
Cust_category       personal_banking
Name: 1002, dtype: object

In [30]:
df2.iloc[[2,3]]

            Cust_name  Num_products Province  Len_relationship Cust_category
Cust_id
1004     Taylor Swift             2       AB                 2           hnw
1101       James Dean             3       BC                 3        wealth

In [31]:
df2.iloc[0::2]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1004,Taylor Swift,2,AB,2,hnw
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1475,Stephanie Element,2,ON,5,personal_banking

## Access the range of rows from Taylor Swift to Delilah Avery

In [32]:
df2.loc[1004:1014]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking

In [33]:
df2.iloc[2:6]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking

In [34]:
df2.head()

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [35]:
df2.loc[df2.Cust_name=='Bob Marley']

          Cust_name  Num_products Province  Len_relationship     Cust_category
Cust_id
1002     Bob Marley             4       ON                 1  personal_banking

In [36]:
df2.loc[df2.Cust_name=='Bob Marley',['Cust_name','Province']]

          Cust_name Province
Cust_id
1002     Bob Marley       ON

In [37]:
df2.head(8)

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth

In [38]:
df2.loc[1004:1014,['Cust_name','Num_products']]
df2.iloc[2:6,0:2]

             Cust_name  Num_products
Cust_id
1004      Taylor Swift             2
1101        James Dean             3
1006     Stephen Smith             5
1014     Delilah Avery             2

In [39]:
#Find the cust_category for Steven Prime

In [40]:
#Find the cust_category for Steven Prime
df2.loc[df2.Cust_name=='Steven Prime',['Cust_name','Cust_category']]

            Cust_name Cust_category
Cust_id
1585     Steven Prime        wealth

In [41]:
#Find the cust_category for Steven Prime
df2[df2.Cust_name == 'Steven Prime'][['Cust_name','Cust_category']]

            Cust_name Cust_category
Cust_id
1585     Steven Prime        wealth

In [42]:
df2.loc[df2.Cust_name == 'Steven Prime'].Cust_category.item()

'wealth'

In [43]:
df2[df2['Cust_name']=="Steven Prime"]['Cust_category']

Cust_id
1585    wealth
Name: Cust_category, dtype: object

In [44]:
# For Steven Prime, display the cust_name and cust_category
#without using loc
df2[df2['Cust_name']=="Steven Prime"][['Cust_name','Cust_category']]

            Cust_name Cust_category
Cust_id
1585     Steven Prime        wealth

### (v) Filtering

In [45]:
#Display the rows for customers belonging to Alberta
df2[df2.Province == 'AB']

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1585,Steven Prime,5,AB,2,wealth

In [46]:
#customers belonging to either ONtario or BC
df2[(df2.Province == "ON") | (df2.Province == "BC")]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [47]:
#customers belonging to either ONtario or BC
df2[(df2['Province'] == 'ON') | (df2['Province'] == 'BC')]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [48]:
#Customers who have 1,2 or 5 products:
df2[(df2.Num_products == 1) | (df2.Num_products == 2) | (df2.Num_products == 5)]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1005,Mariah Anita Smith,2,BC,3,personal_banking
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [49]:
#Customers who have 1,2 or 5 products:
df2[df2.Num_products.isin([1,2,5])]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1005,Mariah Anita Smith,2,BC,3,personal_banking
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [50]:
#customers belonging to either ONtario or BC
df2[df2['Province'].isin(['ON','BC'])]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [51]:
#
df2[df2.Cust_name.isin(['Bob Marley','Stephen Smith','Robert Optimus','Jessica Fast'])]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1008,Robert Optimus,3,MB,10,hnw

In [52]:
# customers having atleast 2 products:
df2[df2.Num_products >= 2]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [53]:
#Customer who DO NOT have 2 products
df2[df2.Num_products != 2]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth

In [54]:
#Customers with cust_id 1006 and 1475
df2[df2.index.isin([1006, 1475])]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1006,Stephen Smith,5,ON,4,hnw
1475,Stephanie Element,2,ON,5,personal_banking

In [55]:
df2[(df2.index == 1006) | (df2.index == 1475)]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1006,Stephen Smith,5,ON,4,hnw
1475,Stephanie Element,2,ON,5,personal_banking

### Customers whose number of Products is anywhere between 2 to 8

In [56]:
#customers whose number of products is anywhere between 2 to 8:
df2[df2.Num_products.isin(range(2,8+1))]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [57]:
#customers whose names begin with 'J'
df2[df2.Cust_name.str.startswith('J')]

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1354,Jessica Fast,4,BC,5,personal_banking

In [58]:
#display the province, for customers whose names contain "m". The position of "m" could be anywhere in the name
df2[df2.Cust_name.str.contains("m") | df2.Cust_name.str.contains("M")][['Province']]

        Province
Cust_id
1001          ON
1002          ON
1101          BC
1006          ON
1285          ON
1005          BC
1008          MB
1585          AB
1475          ON

In [59]:
#display the province, for customers whose names contain "m". The position of "m" could be anywhere in the name
df2[df2.Cust_name.str.lower().str.contains("m")][['Province']]

        Province
Cust_id
1001          ON
1002          ON
1101          BC
1006          ON
1285          ON
1005          BC
1008          MB
1585          AB
1475          ON

In [60]:
#CUSTOMER with longest length of relationship
maxlen = df2.Len_relationship.max()
df2[df2.Len_relationship == maxlen]

              Cust_name  Num_products Province  Len_relationship Cust_category
Cust_id
1008     Robert Optimus             3       MB                10           hnw

In [61]:
df2.Len_relationship.idxmax()

1008

In [62]:
#CUSTOMER with longest length of relationship
df2[df2.index == df2.Len_relationship.idxmax()]

              Cust_name  Num_products Province  Len_relationship Cust_category
Cust_id
1008     Robert Optimus             3       MB                10           hnw

In [63]:
#CUSTOMER with longest length of relationship
df2.sort_values(by = 'Len_relationship', ascending = False).iloc[[0]]

              Cust_name  Num_products Province  Len_relationship Cust_category
Cust_id
1008     Robert Optimus             3       MB                10           hnw

In [64]:
df2.drop(["Num_products"], axis= 1 ,inplace= False)

                  Cust_name Province  Len_relationship     Cust_category
Cust_id
1001         Johnny Awesome       ON                 1            wealth
1002             Bob Marley       ON                 1  personal_banking
1004           Taylor Swift       AB                 2               hnw
1101             James Dean       BC                 3            wealth
1006          Stephen Smith       ON                 4               hnw
1014          Delilah Avery       AB                 3  personal_banking
1254           Johnson Cory       AB                 4               hnw
1285             Maria Alva       ON                 2            wealth
1354           Jessica Fast       BC                 5  personal_banking
1005     Mariah Anita Smith       BC                 3  personal_banking
1008         Robert Optimus       MB                10               hnw
1585           Steven Prime       AB                 2            wealth
1475      Stephanie Element       ON                 5  personal_banking

#### (VIII) Dropping Cols

In [65]:
df2.head()

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [66]:
#Q1. What is the avg length of banking relationship per province?

In [67]:
df2.Province.unique()

array(['ON', 'AB', 'BC', 'MB'], dtype=object)

In [68]:
df2.groupby("Province")["Len_relationship"].mean()

Province
AB     2.750000
BC     3.666667
MB    10.000000
ON     2.600000
Name: Len_relationship, dtype: float64

In [69]:
pr_grouped = df2.groupby("Province")
pr_grouped.groups

{'AB': [1004, 1014, 1254, 1585], 'BC': [1101, 1354, 1005], 'MB': [1008], 'ON': [1001, 1002, 1006, 1285, 1475]}

In [70]:
pr_grouped.get_group("ON")

,Cust_name,Num_products,Province,Len_relationship,Cust_category
Cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [71]:
# min max avg length of banking relationship per province?

In [72]:
df3 = df2.groupby('Province')['Len_relationship'].describe()
df3[["mean","max","min"]]

               mean   max   min
Province
AB         2.750000   4.0   2.0
BC         3.666667   5.0   3.0
MB        10.000000  10.0  10.0
ON         2.600000   5.0   1.0

In [73]:
df2.groupby("Province")["Len_relationship"].aggregate(["mean","max","min","sum"])

               mean  max  min  sum
Province
AB         2.750000    4    2   11
BC         3.666667    5    3   11
MB        10.000000   10   10   10
ON         2.600000    5    1   13

In [74]:
trans_df = pd.read_csv("transactions.csv")

In [75]:
trans_df.head()

   id  customer_id txn_type  txn_total
0   1         1001    Debit     165.78
1   2         1001   Credit      42.10
2   4         1001   Credit     103.03
3   5         1001   Credit      56.60
4   6         1002    Debit     214.34

In [76]:
renamed = trans_df.rename(columns={"customer_id":"Cust_id"},inplace = False)
another = renamed.join(df2,on="Cust_id",how = "inner")
another

,id,Cust_id,txn_type,txn_total,Cust_name,Num_products,Province,Len_relationship,Cust_category
0,1,1001,Debit,165.78,Johnny Awesome,3,ON,1,wealth
1,2,1001,Credit,42.10,Johnny Awesome,3,ON,1,wealth
2,4,1001,Credit,103.03,Johnny Awesome,3,ON,1,wealth
3,5,1001,Credit,56.60,Johnny Awesome,3,ON,1,wealth
4,6,1002,Debit,214.34,Bob Marley,4,ON,1,personal_banking
5,7,1002,Cash,115.69,Bob Marley,4,ON,1,personal_banking
6,8,1002,Debit,21.37,Bob Marley,4,ON,1,personal_banking
7,9,1004,Cash,227.58,Taylor Swift,2,AB,2,hnw
8,10,1004,Credit,5.92,Taylor Swift,2,AB,2,hnw
9,11,1006,Debit,225.89,Stephen Smith,5,ON,4,hnw
10,12,1014,Cash,67.96,Delilah Avery,2,AB,3,personal_banking
11,13,1254,Debit,235.79,Johnson Cory,1,AB,4,hnw
12,14,1285,Cash,160.89,Maria Alva,5,ON,2,wealth
13,15,1354,Credit,377.26,Jessica Fast,4,BC,5,personal_banking
14,16,1005,Debit,276.01,Mariah Anita Smith,2,BC,3,personal_banking
15,17,1008,Credit,190.02,Robert Optimus,3,MB,10,hnw
16,18,1585,Debit,320.40,Steven Prime,5,AB,2,wealth
17,19,1475,Cash,328.72,Stephanie Element,2,ON,5,personal_banking
18,20,1014,Debit,449.39,Delilah Avery,2,AB,3,personal_banking
19,21,1254,Cash,15.26,Johnson Cory,1,AB,4,hnw
20,22,1285,Credit,393.91,Maria Alva,5,ON,2,wealth
21,23,1354,Debit,94.32,Jessica Fast,4,BC,5,personal_banking
22,24,1005,Debit,403.62,Mariah Anita Smith,2,BC,3,personal_banking
23,25,1008,Cash,242.73,Robert Optimus,3,MB,10,hnw
24,26,1585,Cash,230.24,Steven Prime,5,AB,2,wealth
25,27,1475,Debit,87.38,Stephanie Element,2,ON,5,personal_banking
26,28,1014,Cash,183.08,Delilah Avery,2,AB,3,personal_banking
27,29,1254,Credit,255.21,Johnson Cory,1,AB,4,hnw
28,30,1285,Debit,256.60,Maria Alva,5,ON,2,wealth
29,31,1354,Credit,438.29,Jessica Fast,4,BC,5,personal_banking
30,32,1005,Debit,122.06,Mariah Anita Smith,2,BC,3,personal_banking
31,33,1008,Cash,166.44,Robert Optimus,3,MB,10,hnw
32,34,1585,Debit,307.91,Steven Prime,5,AB,2,wealth
33,35,1475,Cash,266.30,Stephanie Element,2,ON,5,personal_banking

In [77]:
trans_df.merge(df2, left_on="customer_id", right_on="Cust_id")

,id,customer_id,txn_type,txn_total,Cust_name,Num_products,Province,Len_relationship,Cust_category
0,1,1001,Debit,165.78,Johnny Awesome,3,ON,1,wealth
1,2,1001,Credit,42.10,Johnny Awesome,3,ON,1,wealth
2,4,1001,Credit,103.03,Johnny Awesome,3,ON,1,wealth
3,5,1001,Credit,56.60,Johnny Awesome,3,ON,1,wealth
4,6,1002,Debit,214.34,Bob Marley,4,ON,1,personal_banking
5,7,1002,Cash,115.69,Bob Marley,4,ON,1,personal_banking
6,8,1002,Debit,21.37,Bob Marley,4,ON,1,personal_banking
7,9,1004,Cash,227.58,Taylor Swift,2,AB,2,hnw
8,10,1004,Credit,5.92,Taylor Swift,2,AB,2,hnw
9,11,1006,Debit,225.89,Stephen Smith,5,ON,4,hnw
10,12,1014,Cash,67.96,Delilah Avery,2,AB,3,personal_banking
11,13,1254,Debit,235.79,Johnson Cory,1,AB,4,hnw
12,14,1285,Cash,160.89,Maria Alva,5,ON,2,wealth
13,15,1354,Credit,377.26,Jessica Fast,4,BC,5,personal_banking
14,16,1005,Debit,276.01,Mariah Anita Smith,2,BC,3,personal_banking
15,17,1008,Credit,190.02,Robert Optimus,3,MB,10,hnw
16,18,1585,Debit,320.40,Steven Prime,5,AB,2,wealth
17,19,1475,Cash,328.72,Stephanie Element,2,ON,5,personal_banking
18,20,1014,Debit,449.39,Delilah Avery,2,AB,3,personal_banking
19,21,1254,Cash,15.26,Johnson Cory,1,AB,4,hnw
20,22,1285,Credit,393.91,Maria Alva,5,ON,2,wealth
21,23,1354,Debit,94.32,Jessica Fast,4,BC,5,personal_banking
22,24,1005,Debit,403.62,Mariah Anita Smith,2,BC,3,personal_banking
23,25,1008,Cash,242.73,Robert Optimus,3,MB,10,hnw
24,26,1585,Cash,230.24,Steven Prime,5,AB,2,wealth
25,27,1475,Debit,87.38,Stephanie Element,2,ON,5,personal_banking
26,28,1014,Cash,183.08,Delilah Avery,2,AB,3,personal_banking
27,29,1254,Credit,255.21,Johnson Cory,1,AB,4,hnw
28,30,1285,Debit,256.60,Maria Alva,5,ON,2,wealth
29,31,1354,Credit,438.29,Jessica Fast,4,BC,5,personal_banking
30,32,1005,Debit,122.06,Mariah Anita Smith,2,BC,3,personal_banking
31,33,1008,Cash,166.44,Robert Optimus,3,MB,10,hnw
32,34,1585,Debit,307.91,Steven Prime,5,AB,2,wealth
33,35,1475,Cash,266.30,Stephanie Element,2,ON,5,personal_banking

In [78]:
trans_df.to_csv("merged_custTrans.csv")

In [79]:
# Q3 {Min,Max,Avg} amount spent in a transaction per customer?

In [80]:
trans_df.groupby("customer_id")["txn_total"].describe()[["mean","max","min"]]

                   mean     max     min
customer_id
1001          91.877500  165.78   42.10
1002         117.133333  214.34   21.37
1004         116.750000  227.58    5.92
1005         267.230000  403.62  122.06
1006         225.890000  225.89  225.89
1008         199.730000  242.73  166.44
1014         233.476667  449.39   67.96
1254         168.753333  255.21   15.26
1285         270.466667  393.91  160.89
1354         303.290000  438.29   94.32
1475         227.466667  328.72   87.38
1585         286.183333  320.40  230.24

In [81]:
trans_df.groupby("customer_id")["txn_total"].aggregate(["mean","max","min"])

                   mean     max     min
customer_id
1001          91.877500  165.78   42.10
1002         117.133333  214.34   21.37
1004         116.750000  227.58    5.92
1005         267.230000  403.62  122.06
1006         225.890000  225.89  225.89
1008         199.730000  242.73  166.44
1014         233.476667  449.39   67.96
1254         168.753333  255.21   15.26
1285         270.466667  393.91  160.89
1354         303.290000  438.29   94.32
1475         227.466667  328.72   87.38
1585         286.183333  320.40  230.24

In [82]:
trans_df.isna().sum()

id             0
customer_id    0
txn_type       0
txn_total      0
dtype: int64

In [83]:
another

,id,Cust_id,txn_type,txn_total,Cust_name,Num_products,Province,Len_relationship,Cust_category
0,1,1001,Debit,165.78,Johnny Awesome,3,ON,1,wealth
1,2,1001,Credit,42.10,Johnny Awesome,3,ON,1,wealth
2,4,1001,Credit,103.03,Johnny Awesome,3,ON,1,wealth
3,5,1001,Credit,56.60,Johnny Awesome,3,ON,1,wealth
4,6,1002,Debit,214.34,Bob Marley,4,ON,1,personal_banking
5,7,1002,Cash,115.69,Bob Marley,4,ON,1,personal_banking
6,8,1002,Debit,21.37,Bob Marley,4,ON,1,personal_banking
7,9,1004,Cash,227.58,Taylor Swift,2,AB,2,hnw
8,10,1004,Credit,5.92,Taylor Swift,2,AB,2,hnw
9,11,1006,Debit,225.89,Stephen Smith,5,ON,4,hnw
10,12,1014,Cash,67.96,Delilah Avery,2,AB,3,personal_banking
11,13,1254,Debit,235.79,Johnson Cory,1,AB,4,hnw
12,14,1285,Cash,160.89,Maria Alva,5,ON,2,wealth
13,15,1354,Credit,377.26,Jessica Fast,4,BC,5,personal_banking
14,16,1005,Debit,276.01,Mariah Anita Smith,2,BC,3,personal_banking
15,17,1008,Credit,190.02,Robert Optimus,3,MB,10,hnw
16,18,1585,Debit,320.40,Steven Prime,5,AB,2,wealth
17,19,1475,Cash,328.72,Stephanie Element,2,ON,5,personal_banking
18,20,1014,Debit,449.39,Delilah Avery,2,AB,3,personal_banking
19,21,1254,Cash,15.26,Johnson Cory,1,AB,4,hnw
20,22,1285,Credit,393.91,Maria Alva,5,ON,2,wealth
21,23,1354,Debit,94.32,Jessica Fast,4,BC,5,personal_banking
22,24,1005,Debit,403.62,Mariah Anita Smith,2,BC,3,personal_banking
23,25,1008,Cash,242.73,Robert Optimus,3,MB,10,hnw
24,26,1585,Cash,230.24,Steven Prime,5,AB,2,wealth
25,27,1475,Debit,87.38,Stephanie Element,2,ON,5,personal_banking
26,28,1014,Cash,183.08,Delilah Avery,2,AB,3,personal_banking
27,29,1254,Credit,255.21,Johnson Cory,1,AB,4,hnw
28,30,1285,Debit,256.60,Maria Alva,5,ON,2,wealth
29,31,1354,Credit,438.29,Jessica Fast,4,BC,5,personal_banking
30,32,1005,Debit,122.06,Mariah Anita Smith,2,BC,3,personal_banking
31,33,1008,Cash,166.44,Robert Optimus,3,MB,10,hnw
32,34,1585,Debit,307.91,Steven Prime,5,AB,2,wealth
33,35,1475,Cash,266.30,Stephanie Element,2,ON,5,personal_banking

In [84]:
another.to_csv("merged_custTrans1.csv",index=False)